# IR-ex4

./: .gitignore  .project  parameterFile.txt  pom.xml
src/main/java/clustering/: Cluster.java
src/main/java/ir/websearch/clustering/: Cluster.java
src/main/java/ir/websearch/clustering/core/: BasicAlgorithm.java  IClusterAlgorithm.java  ImprovedAlgorithm.java
src/main/java/ir/websearch/clustering/doc/: Document.java  DocumentsParser.java
src/main/java/ir/websearch/clustering/helper/: CollectionUtils.java  InputParams.java  StanfordLemmatizer.java  StringUtils.java
